name: ${k8s.name}
version: ${project.version}
appVersion: "${project.version}"
description: ${project.description}.
keywords:
  - karaf
  - OSGi
  - json
  - rest
  - soap
  - database
  - caching
  - transaction
  - cxf
  - backend
home: https://${scm.server}/${scm.path}
icon: https://cwiki.apache.org/confluence/download/attachments/24189485/karaf-logo.png
sources:
  - https://${scm.server}/${scm.path}
maintainers:
  - name: ${project.organization.name}
    email: ${mailingLists.default.post}